#        ___    __
#       /\_ \  /\ \__                         __
# __  __\//\ \ \ \ ,_\  _ __    __     _____ /\_\    ___    ___     ___ ___
#/\ \/\ \ \ \ \ \ \ \/ /\`'__\/'__`\  /\ '__`\/\ \  /'___\ / __`\ /' __` __`\
#\ \ \_\ \ \_\ \_\ \ \_\ \ \//\ \L\.\_\ \ \L\ \ \ \/\ \__//\ \L\ \/\ \/\ \/\ \
# \ \____/ /\____\\ \__\\ \_\\ \__/.\_\\ \ ,__/\ \_\ \____\ \____/\ \_\ \_\ \_\
#  \/___/  \/____/ \/__/ \/_/ \/__/\/_/ \ \ \/  \/_/\/____/\/___/  \/_/\/_/\/_/
#                                        \ \_\
#                                         \/_/

shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;
vsync = true;
detect-transient = true;
no-dock-shadow = true;

shadow-exclude = [
	"class_g = 'Polybar'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"	
];

opacity-rule = [
"85:class_g = 'Alacritty' && !focused",
"90:class_g = 'Alacritty' && focused",

"95:class_g = 'Rofi'",

];
